[33mcommit 78e01c120bb8f8b2678253faf31cb1fe7ad7c6eb[m[33m ([m[1;36mHEAD -> [m[1;32mcollector[m[33m, [m[1;31morigin/collector[m[33m)[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Fri Jun 7 11:46:26 2024 -0400

    A test commit 2

[33mcommit 803261d055c98c33ccb8ba6a825e133595eb669a[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Fri Jun 7 11:37:56 2024 -0400

    A test commit

[33mcommit ffa2035670c0898ad2a21e578d61c82c792c2047[m
Author: Irene Kang <irene.kang@mail.utoronto.ca>
Date:   Fri Jun 7 10:49:27 2024 -0400

    Added main.py that calls the resources collector (Not yet tested + Need to classify+rename the methods)

[33mcommit 3d23d2ea642b3fa1f1dccdf7209ba7c12e24f546[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Thu Jun 6 23:00:20 2024 -0400

    Reorganized the directories & files

[33mcommit 4cc7fdc3cf698f1d17c334a8f0ff6b809967cee4[m
Merge: d75dbe2 be416fa
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Thu Jun 6 22:29:29 2024 -0400

    Synced the .gitignore file and removed some unnecessary lines in logging.py

[33mcommit d75dbe24f409eec7769592fdfe1e22f6c746b4c0[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Thu Jun 6 22:19:42 2024 -0400

    Merging all the sub-branches for consistency

[33mcommit 6cba38d19d145eb7469ec04f4a2c0e71719fdd88[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Thu Jun 6 16:59:44 2024 -0400

    backup

[33mcommit be416faa5b853f486a98ce0c16d0198faf2f6dd9[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Thu Jun 6 16:34:42 2024 -0400

    Fixed a minor newline typo

[33mcommit 26ef012346d0ba580f85931011afbe491ec5a2a1[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Thu Jun 6 16:29:21 2024 -0400

    Added logger.py,
    Made the get_iam_roles.py log the output using the logging package

[33mcommit e4c80e93f8d214d604ebe1617f98333c9a0fb27a[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Thu Jun 6 13:40:38 2024 -0400

    Replaced the print statements to the use of a python's logging package,
    Added some comments that explain the fact that the global variable 'default_project_id' serves as an example default, but the user can specify the id by giving a query parameter, and
    Changed the variable name to be more intuitive (i.e. project_id --> default_project_id)

[33mcommit a898c7b10542d8b454e195080844f54f5a423ab8[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Thu Jun 6 13:07:59 2024 -0400

    Completed testing of get_iam_roles.py

[33mcommit c1ec6f1ccdf1b02ea9b821751060a2f7c70754b2[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Wed Jun 5 16:52:28 2024 -0400

    Commited the part undone

[33mcommit 8b9fec757db1a4f8a71e8db931aa24144b5c1875[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Wed Jun 5 16:34:05 2024 -0400

    Completed get_storage_buckets.py except the auto deployment part

[33mcommit 1270ed1a12b2baa7bd076cb68ba6a15506722928[m
Author: Irene Kang <irene.kang@mail.utoronto.ca>
Date:   Wed Jun 5 13:21:50 2024 -0400

    Wrote some comments and a new function to get details of a bucket with a given name
    Need to be tested and revised on a company laptop

[33mcommit 47fd9fd1f3467923b180f3c5ff4d9d4b3b008098[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: MZC Irene <irene.kang@mz.co.kr>
Date:   Tue Jun 4 16:33:40 2024 -0400

    not updated

[33mcommit d7024b612703319bd86653dc5021dd25085b273b[m
Author: ca-mz-kang <irene.kang@mz.co.kr>
Date:   Mon Jun 3 16:15:48 2024 -0400

    W/out FASTAPI, wrote the det_instance_details.py

[33mcommit 86c4a7979341d8864b270e4f751eea0d25daea38[m
Author: kangwork <128764986+kangwork@users.noreply.github.com>
Date:   Fri May 31 11:22:58 2024 -0400

    Initial commit
